spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=kannan
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
